; Engine configuration file.
; GameZone - Godot 4 browser game platform.
; Edit through the Godot editor where possible.

config_version=5

[application]

config/name="GameZone"
run/main_scene="res://shell/main.tscn"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
