; Engine configuration file.
; GameZone - Godot 4 browser game platform.
; Edit through the Godot editor where possible.

config_version=5

[application]

config/name="GameZone"
run/main_scene="res://shell/main.tscn"

[autoload]

AudioManager="*res://shared/managers/audio_manager.gd"
SaveManager="*res://shared/managers/save_manager.gd"
GameManager="*res://shared/managers/game_manager.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[input_devices]

pointing/emulate_touch_from_mouse=false
pointing/emulate_mouse_from_touch=true
joypads/ignore_joypad_on_unfocused_application=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
